<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-cS-BHV">
                                <rect key="frame" x="128" y="345" width="137" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聪明格题库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F70-RO-7OR">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-o0-Gv2">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="137" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="进入"/>
                                        <connections>
                                            <segue destination="hza-mY-7f3" kind="showDetail" id="McR-SJ-GGM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-lo-u4N">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="137" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="关于"/>
                                        <connections>
                                            <action selector="aboutClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70G-KS-vHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RHi-cS-BHV" secondAttribute="bottom" constant="310" id="Jq0-uq-EoO"/>
                            <constraint firstItem="RHi-cS-BHV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="KyH-CK-Vey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHi-cS-BHV" secondAttribute="trailing" constant="128" id="UqT-90-I7o"/>
                            <constraint firstItem="RHi-cS-BHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="gBf-Jx-tAk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UKy-VU-b4r">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="hza-mY-7f3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k95-Vs-7gl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cWO-aE-xFf" kind="relationship" relationship="viewControllers" id="wsk-iH-K3M"/>
                        <segue destination="SQg-MP-fEC" kind="relationship" relationship="viewControllers" id="74t-bh-tpe"/>
                        <segue destination="Qxt-ck-pAh" kind="relationship" relationship="viewControllers" id="QQN-h1-zDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz8-qQ-fwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="49"/>
        </scene>
        <!--4x4 聪明格题库-->
        <scene sceneID="KnK-AM-uZy">
            <objects>
                <tableViewController id="sZ5-uw-gSc" customClass="DiffsView4" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cbz-kj-Ol7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Xp-yg-aem">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xp-yg-aem" id="424-wU-6fg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZ5-uw-gSc" id="8pm-Xl-xXo"/>
                            <outlet property="delegate" destination="sZ5-uw-gSc" id="8xi-Iu-uww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="4x4 聪明格题库" id="zMF-se-JyQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEc-Oz-ay3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-795"/>
        </scene>
        <!--5x5 聪明格题库-->
        <scene sceneID="Irl-Lz-cjo">
            <objects>
                <tableViewController id="ZO3-X8-EXc" customClass="DiffsView5" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FJN-OU-ceZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="02D-nG-PBW">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02D-nG-PBW" id="8GC-Mh-2jW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZO3-X8-EXc" id="ta8-2k-egh"/>
                            <outlet property="delegate" destination="ZO3-X8-EXc" id="E3l-6U-O9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="5x5 聪明格题库" id="NIr-G2-V4X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHG-5x-5XN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="49"/>
        </scene>
        <!--6x6 聪明格题库-->
        <scene sceneID="4cL-2W-QsZ">
            <objects>
                <tableViewController id="WZl-uR-0F0" customClass="DiffsView6" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gKR-XE-bL4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ioy-Cr-84u">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioy-Cr-84u" id="SSg-ix-6Tx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZl-uR-0F0" id="mL8-gc-kpa"/>
                            <outlet property="delegate" destination="WZl-uR-0F0" id="xUS-cF-T5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="6x6 聪明格题库" id="lcf-ye-fCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqa-lR-9vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="870"/>
        </scene>
        <!--6x6-->
        <scene sceneID="gqs-6H-iWs">
            <objects>
                <navigationController id="Qxt-ck-pAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="6x6" image="6.lane" catalog="system" id="sux-tU-UgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeV-xa-tlV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZl-uR-0F0" kind="relationship" relationship="rootViewController" id="8sS-ov-KiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKy-HF-q6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="870"/>
        </scene>
        <!--5x5-->
        <scene sceneID="NlV-LD-s3e">
            <objects>
                <navigationController id="SQg-MP-fEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="5x5" image="5.lane" catalog="system" id="OeS-qJ-9T8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqL-05-byb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZO3-X8-EXc" kind="relationship" relationship="rootViewController" id="n1b-WE-LgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlu-kP-06T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="49"/>
        </scene>
        <!--4x4-->
        <scene sceneID="GP9-M9-ipO">
            <objects>
                <navigationController id="cWO-aE-xFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="4x4" image="4.lane" catalog="system" id="UhL-Gn-9dY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45W-02-ZN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sZ5-uw-gSc" kind="relationship" relationship="rootViewController" id="Jxv-7g-YhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hte-GV-Q40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-795"/>
        </scene>
    </scenes>
    <resources>
        <image name="4.lane" catalog="system" width="128" height="97"/>
        <image name="5.lane" catalog="system" width="128" height="97"/>
        <image name="6.lane" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
